{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/user"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "aegis-skills": {
      "command": "node",
      "args": ["node_modules/aegis-skills/dist/mcp-server.js"],
      "comment": "Skill MCP Server - provides list_skills tool"
    }
  },
  "roles": {
    "defaultRole": "default"
  }
}
