{
  "name": "aegis",
  "version": "1.0.0",
  "private": true,
  "description": "AEGIS - Skill-Driven RBAC for the Agentic AI Era",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace=@aegis/core",
    "dev:mcp": "npm run dev:mcp --workspace=@aegis/core",
    "start": "npm run start --workspace=@aegis/core",
    "start:mcp": "npm run start:mcp --workspace=@aegis/core"
  },
  "keywords": [
    "aegis",
    "mcp",
    "rbac",
    "skill-driven",
    "agentic-ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
