{
  "name": "mycelium",
  "version": "1.0.0",
  "private": true,
  "description": "MYCELIUM - Skill-Driven RBAC for the Agentic AI Era",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "cli": "node packages/cli/dist/index.js",
    "cli:dev": "npx tsx packages/cli/src/index.ts",
    "cli:workflow": "node packages/cli/dist/index.js workflow",
    "cli:adhoc": "node packages/cli/dist/index.js adhoc",
    "dev": "npm run dev --workspace=@mycelium/core",
    "dev:mcp": "npm run dev:mcp --workspace=@mycelium/core",
    "start": "npm run start --workspace=@mycelium/core",
    "start:mcp": "npm run start:mcp --workspace=@mycelium/core"
  },
  "keywords": [
    "mycelium",
    "mcp",
    "rbac",
    "skill-driven",
    "agentic-ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
